<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Monoton" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <div class="screen crt">

            <h1 class="corporate">COMPSOFT</h1>
            <h2 class="corpSub">The Future. <span class="em">Now.</span></h2>
            <br>
            <br>

            <div class="bios">
                <h2>CompSoft Systems Inc.</h2>
                <p>ARCHIVE loading...</p>
                <p>Current date is <em>ERROR</em> m/d/y - ?-??-????</p>
                <p>loading...</p>
                <p>PC Power log: current...</p>
                <p>loading...</p>
                <p>Version 2.00 &copy; RAMsoft 1991 - <em>ERROR</em></p>
                <p>loading...</p>
                <p>Command -- COM 7865466=OK</p>
                <p>Format -- COM 150000000=OK</p>
                <p>CHKDSK -- COM 6410=OK</p>
                <p>SYS -- COM 1433=OK</p>
                <p>6 FILE(S) -------> 2965864 bytes free...</p>
                <p>loading...</p>
                <br>
                <p class="text">Input USER password and press ENTER:</p>

            </div>
        </div>

        <div id="alert" class="crt" onkeypress="myFunction()">
            <div class="alertMessage">
                <h3>ERROR. Incorrect password...</h3>
                <h3>Press ENTER</h3>
            </div>
        </div>

    </main>




    <script src="main.js"></script>
</body>
</html>
